description: "Swimlanes activated"
category: default
action: click_toggle_swimlanes_button
label_description: "`swimlanes_active`"
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: product_planning
milestone: "13.4"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/42327
distributions:
- ee
tiers:
- premium
- ultimate
